{
    "ip": "schoolsmp2202.aternos.me",
    "port": "51892",
    "name": "AFK Bot",
    "password": "",
    "auto-night-skip": "false",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "done",
    "auto-reconnect": "true",
    "web": "true"
    
}

